@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600;1,700&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  transition: all 400ms ease;
}

/* ================== GENERAL TAGS SETTINGS ======================= */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #0c031b;
  background: #FFFEF9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container {
  width: 82%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

a {
  color: #0c031b;
}
a:hover {
  color: rgba(12, 3, 27, 0.7);
}

section {
  margin-top: 6rem;
}
section.shop, section.blog {
  margin-top: 3rem;
}
section.shop h1, section.shop h2, section.shop h3, section.shop h4, section.shop h5, section.shop h6, section.blog h1, section.blog h2, section.blog h3, section.blog h4, section.blog h5, section.blog h6 {
  color: #89230E;
  margin-bottom: 0.3rem;
  margin-top: 0.5rem;
}
section.shop h1, section.shop h2, section.shop h3, section.blog h1, section.blog h2, section.blog h3 {
  margin-bottom: 0.6rem;
  margin-top: 1.6rem;
}
section > h2, section > h1 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #89230E;
  color: #FFFEF9;
  cursor: pointer;
  transition: all 400ms ease;
  text-decoration: none;
}
.btn:hover {
  background: #ae2c12;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  color: #FFFEF9;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #89230E;
  color: #FFFEF9;
  cursor: pointer;
  transition: all 400ms ease;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}
.btn-primary:hover {
  background: #ae2c12;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  color: #FFFEF9;
}
.btn-primary_center {
  margin: 1.5rem auto 0;
}

button {
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

fieldset {
  margin-bottom: 1.5rem;
}
fieldset legend {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto 0.6rem;
}

.form__group {
  margin-bottom: 0.3rem;
}
.form__group label {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.1rem;
  display: inline-block;
}
.form__group_checkbox {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  font-size: 0.8rem;
}
.form__group_checkbox a {
  text-decoration: underline;
}
.form__group input[type=text] {
  background: white;
  border: 1px solid #C6C6C6;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  section > p {
    width: 55%;
  }
}
/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
ul.django-messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem 0;
}
ul.django-messages li {
  display: flex;
  justify-content: space-between;
  padding: 1.6rem 1rem;
}
ul.django-messages li.info {
  background: #54eb72;
}
ul.django-messages li.error {
  background: rgb(244, 56, 56);
}
ul.django-messages li.warning {
  background: orange;
}
ul.django-messages li button {
  font-size: 1.4rem;
  background: transparent;
}

table {
  width: 100%;
  text-align: center;
}
table thead {
  font-weight: 600;
  color: #89230E;
}
table tbody tr:last-child > td {
  border-bottom: 0;
}
table tbody tr td {
  padding: 0.5rem;
  border-bottom: 1px solid #C6C6C6;
}
table tbody tr td:last-child {
  text-align: right;
}

.card {
  background: white;
  color: #0c031b;
  padding: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  border: 1px solid #89230E;
  margin: 1rem 0;
}
.card h4:first-child, .card h2:first-child {
  margin-top: 0;
}

.footnote {
  border-top: 1px solid #C6C6C6;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: 0.9rem;
  line-height: 1.6rem;
}
.footnote a.footnote-backref {
  text-decoration: none;
}

nav {
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  background: #FFFEF9;
}
nav a {
  text-decoration: none;
}
nav .container {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav__logo {
  font-family: "Kanit", serif;
  font-weight: 600;
  font-style: italic;
}
nav .container #nav__items {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
nav .container .buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .container .buttons .cart {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
nav .container .buttons .cart .cart-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  width: 1.4rem;
  height: 1.4rem;
  background: #89230E;
  color: #FFFEF9;
  border-radius: 50%;
}
nav .container .buttons .cart .icon {
  font-size: 1.5rem;
}
nav .container .buttons button {
  display: none;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  nav .container {
    position: relative;
  }
  nav .container #nav__items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    gap: 0;
    box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  }
  nav .container #nav__items li a {
    background: #FFFEF9;
    display: block;
    padding: 1rem 2rem;
    transition: all 400ms ease;
  }
  nav .container #nav__items li a:hover {
    background: #fffbea;
    color: #0c031b;
  }
  nav .container #open__nav-btn {
    display: inline-block;
  }
  nav .container #close__nav-btn {
    display: none;
  }
}
section.hero {
  margin-top: 5rem;
  overflow: hidden;
}
section.hero .hero-bg-image {
  background: blue;
  height: calc(38vh - 5rem);
  background: linear-gradient(rgba(4, 1, 18, 0.21), rgba(4, 1, 18, 0.21)), url(./../assets/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #FFFEF9;
  text-shadow: 0px 3px 6px #050503;
  display: grid;
  place-items: center;
}
section.hero .hero-bg-image .hero-text h1 {
  font-family: "Kanit", serif;
  font-weight: 700;
  font-style: italic;
  font-size: 3rem;
}
section.hero .hero-bg-image .hero-text h2 {
  font-family: "Kanit", serif;
  font-weight: 600;
  font-style: italic;
  font-size: 2rem;
}

section.highlight {
  overflow: hidden;
  margin-top: 0;
}
section.highlight .container {
  height: 62vh;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
section.highlight .container .hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  max-width: 1024px;
}
section.highlight .container .hero-content .left {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0 5%;
  max-width: 28rem;
}
section.highlight .container .hero-content .left h1 {
  font-size: 2.4rem;
}
section.highlight .container .hero-content .left h2 {
  font-size: 1.6rem;
}
section.highlight .container .hero-content .left .check {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
section.highlight .container .hero-content .left .check > p {
  margin-left: 1rem;
}
section.highlight .container .hero-content .left .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  gap: 1.6rem;
}
section.highlight .container .hero-content .left .buttons a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
section.highlight .container .hero-content .right {
  display: grid;
  place-items: center;
  padding: 0 5%;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section.highlight .container .hero-content {
    grid-template-columns: 1fr;
  }
  section.highlight .container .hero-content .left {
    text-align: center;
    align-items: center;
  }
  section.highlight .container .hero-content .left .check {
    justify-content: center;
  }
  section.highlight .container .hero-content .left .buttons {
    grid-template-columns: auto;
    justify-items: center;
  }
  section.highlight .container .hero-content .right {
    display: none;
  }
}
#knowmore .swiper-wrapper {
  margin-bottom: 2rem;
}
#knowmore .swiper-pagination-bullet {
  background: #89230E;
}
#knowmore .swiper-button-next, #knowmore .swiper-button-prev {
  color: #89230E;
}

#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #89230E, #cd907e);
  color: #FFFEF9;
  color: #FFFEF9;
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
  height: 100%;
  border-radius: 1rem;
  transition: all 400ms ease;
}
#services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
  color: #FFFEF9;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
@-webkit-keyframes moveup {
  100% {
    top: 10%;
  }
}
@keyframes moveup {
  100% {
    top: 10%;
  }
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article .description h4 {
  margin-bottom: 1rem;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  #services .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  #services .container article .description h4 {
    margin-bottom: 0.8rem;
  }
}
#demo .container {
  max-width: 700px;
}
#demo .container form {
  display: flex;
  flex-direction: column;
}
#demo .container form fieldset {
  margin-bottom: 1.5rem;
}
#demo .container form fieldset legend {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto 0.6rem;
}
#demo .container form fieldset .form__group {
  margin-bottom: 0.3rem;
}
#demo .container form fieldset .form__group label {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.1rem;
  display: inline-block;
}
#demo .container form fieldset .form__group_checkbox {
  display: flex;
  gap: 0.3rem;
  font-size: 0.8rem;
}
#demo .container form fieldset .form__group_checkbox a {
  text-decoration: underline;
}
#demo .container form fieldset .form__group input {
  background: white;
  border: 1px solid #C6C6C6;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
#demo .container form .btn-primary {
  margin: auto;
}

footer {
  margin-top: 5rem;
  border-top: solid 1px rgba(12, 3, 27, 0.2);
}
footer .container {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 5rem 0;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.85rem;
}
footer .container article > h5 {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
footer .container article a {
  text-decoration: underline;
}
footer .container article > div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
footer .container article > div > small {
  font-size: 0.85rem;
}
footer .copyright {
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
  border-top: solid 1px rgba(12, 3, 27, 0.2);
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container article > div {
    margin: 0 auto;
  }
}
#buy .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  gap: 3rem;
}
#buy .container article {
  background: white;
  color: #0c031b;
  padding: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  border: 1px solid #89230E;
  margin: 1rem 0;
  max-width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
}
#buy .container article:first-child {
  justify-self: end;
}
#buy .container article:last-child {
  justify-self: start;
}
#buy .container article h3,
#buy .container article h4 {
  text-align: center;
}
#buy .container article h4 {
  font-weight: 400;
}
#buy .container article .add-to-cart {
  margin: auto;
}
#buy .container article .add-to-cart .btn-primary {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
#buy .container article .basket-link {
  text-align: center;
  text-decoration: underline;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  #buy .container {
    grid-template-columns: 1fr;
  }
  #buy .container article:first-child {
    justify-self: center;
  }
  #buy .container article:last-child {
    justify-self: center;
  }
}
section.product .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
section.product .container .right {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
section.product .container .right .add-to-cart {
  text-align: center;
  margin-top: 2rem;
}
section.product .container .right .add-to-cart .btn-primary {
  margin: auto;
  margin-bottom: 0.4rem;
}
section.product .container .right .add-to-cart .basket-link {
  text-decoration: underline;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  section.product .container {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }
}
section.cart .container .table {
  font-size: 1.1rem;
  text-align: center;
  width: 100%;
  border-spacing: 0 2rem;
}
section.cart .container .table img {
  max-width: 100px;
}
section.cart .container .table th.remove > a {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
section.cart .container .table td {
  border-bottom: 0;
}
section.cart .container .table td.product > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
section.cart .container .table td.quantity > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
section.cart .container .table td.quantity > div > span {
  margin: 0 0.8rem;
}
section.cart .container .table td:nth-child(3) {
  text-align: right;
}
section.cart .container .cart-summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section.cart .container .cart-summary .back-to-shop {
  justify-self: end;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
section.cart .container .cart-summary article {
  background: white;
  color: #0c031b;
  padding: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  border: 1px solid #89230E;
  margin: 1rem 0;
  margin: 0;
}
section.cart .container .cart-summary article h3 {
  text-align: center;
}
section.cart .container .cart-summary article table {
  margin-bottom: 2rem;
}
section.cart .container .cart-summary article table tbody tr:last-child {
  font-weight: 600;
}
section.cart .container .cart-summary article a {
  margin: auto;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  section.cart .container .table thead {
    display: none;
  }
  section.cart .container .table tr {
    display: grid;
    gap: 0.6rem;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-bottom: 2rem;
  }
  section.cart .container .table tr th {
    grid-row-start: span 2;
  }
  section.cart .container .cart-summary {
    justify-content: center;
    flex-direction: column-reverse;
    gap: 2rem;
  }
}
section.checkout .container {
  display: grid;
  grid-template-columns: 42% 52%;
  gap: 6%;
}
section.checkout .container .checkout-form article {
  background: white;
  color: #0c031b;
  padding: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  border: 1px solid #89230E;
  margin: 1rem 0;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  section.checkout .container {
    grid-template-columns: 1fr;
  }
}
/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
section.payment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
section.payment .container > div > {
  height: 100%;
}
section.payment .container .credit-card-frame {
  max-width: 500px;
  grid-column-start: span 2;
  width: 100%;
  margin: 1rem auto;
}
section.payment .container .credit-card-frame .card {
  min-height: 315px;
}
section.payment .container .credit-card-frame .card button {
  margin: 1.5rem auto 0;
}
section.payment .container .credit-card-frame .card #error-message {
  text-align: center;
  color: rgb(244, 56, 56);
  width: 100%;
  margin-top: 1rem;
}
section.payment .container .order-info .btn-primary,
section.payment .container .billing_info .btn-primary {
  display: none;
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  section.payment .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  section.payment .container .credit-card-frame {
    max-width: 500px;
    grid-column-start: 1;
  }
}
section.blog p {
  margin: 1rem 0;
}

section.article-detail h2.abstract {
  font-weight: 400;
  color: #0c031b;
  font-size: 1.2rem;
}

section.article-list .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: stretch;
}
section.article-list .container .article_card {
  text-decoration: none;
  height: auto;
}
section.article-list .container .article_card > h3 {
  color: #0c031b;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  section.article-list .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */