#services {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;

    article {
      @include card;
      margin: 0;

      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.5rem;

      transition: all 400ms ease;
      border-color: $primary-color;

      &:hover {
        box-shadow: none;
      }

      & > i {
        font-size: 1.7rem;
        color: $primary-color;
      }

      .description {
        h4 {
          margin-bottom: 1rem;
          color: $primary-color;
        }
      }
    }
  }
}

/* ================== MEDIA QUERIES (MEDIUM SCREENS) ======================= */
@media screen and (max-width: 1024px) {
  #services {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;

      article {
        padding: 1.2rem;
        gap: 0.8rem;
      }
    }
  }
}

/* ================== MEDIA QUERIES (SMALL SCREENS) ======================= */
@media screen and (max-width: 600px) {
  #services {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);

      article {
        .description {
          h4 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}
